{
  "menu.game": "\ue201\ue000\ue202\ue000\ue203\ue000\ue204",
  "menu.options": "\ue001\ue100\ue003Options...",
  "menu.returnToGame": "\ue000\ue000\ue001\ue104Back to Game",
  "menu.returnToMenu": "\ue002\ue002Save and Quit to Title\ue002\ue003\ue103",
  "menu.disconnect": "\ue004Disconnect\ue002\ue003\ue103",

  "soundCategory.voice": "Custom Title",

  "gui.stats": "Statistics\ue002\ue101",

  "block.minecraft.chain_command_block": "Mapmaker Coin™",
  "block.minecraft.repeating_command_block": "Premium Mapmaker Coin™"
}
